# Define the events context
events {
    worker_connections 1024;  # The maximum number of simultaneous connections
}

# Define the HTTP context
http {
    # Other directives can go here, like logging or MIME types

    server {
        listen 80;
        server_name localhost;

        location / {
            # Default to Blue environment (current live version)
            proxy_pass http://blue-app:4002;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
